VUE_APP_URL=http://localhost:8081/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_APP_FIREBASE_API_KEY=AIzaSyA3JEL7s7nl8dRwMRnWUCQnSp4DiQ_m_rg
VUE_APP_FIREBASE_AUTH_DOMAIN=triq-53603.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=triq-53603
VUE_APP_FIREBASE_STORAGE_BUCKET=triq-53603.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=336147527997
VUE_APP_FIREBASE_APP_ID=1:336147527997:web:dbe1c97afb769f45282d54
VUE_APP_FIREBASE_MEASUREMENT_ID=G-NZDF25XEVN
# VUE_APP_API_URL=http://127.0.0.1:8000
VUE_APP_API_URL=etriqapi.thinkncode.com
VUE_APP_LOCAL_URL=http://127.0.0.1:8000

VUE_APP_ENVIRONMENT=local
